<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="gameWindow">
    <property name="width_request">500</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Laberinto</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="gameContainer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="backGame">
            <property name="label" translatable="yes">&lt;--</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="back" object="gameWindow" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="interactiveMartiansWindows">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Nuevo Marciano</property>
    <property name="default_width">260</property>
    <property name="default_height">50</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="interactiveMartiansContainer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <child>
          <object class="GtkLabel" id="labelInteractiveMartian">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Datos del marciano</property>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="priorityInteractive">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Prioridad</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="arrivalInteractive">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Tiempo de arribo</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="addInteractiveButton">
            <property name="label" translatable="yes">Agregar marciano</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_addInteractiveButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="energyInteractiv">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Energia</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="periodInteractiv">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Periodo</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="contIntButton">
            <property name="label" translatable="yes">Continuar</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_contIntButton_clicked" object="interactiveMartiansWindows" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">200</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="interactive_Window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Algoritmos Interactivos</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="interactiveContainer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="interactiveText">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Seleccione el algoritmo a utilizar</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="fcfsButton">
            <property name="label" translatable="yes">FCFS</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_fcfsButton_clicked" object="interactive_Window" swapped="no"/>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="priorityButton">
            <property name="label" translatable="yes">Prioridad</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_priorityButton_clicked" object="interactive_Window" swapped="no"/>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="srtnButton">
            <property name="label" translatable="yes">SRTN</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_srtnButton_clicked" object="interactive_Window" swapped="no"/>
          </object>
          <packing>
            <property name="x">340</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="backintBut">
            <property name="label" translatable="yes">&lt;--</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="back" object="interactive_Window" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="opWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Modo de operacion Interactivos</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="opContainer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="opText">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Seleccione el modo de operacion</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="automaticButton">
            <property name="label" translatable="yes">Automatico</property>
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_automaticButton_clicked" object="opWindow" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="opBackBut">
            <property name="label" translatable="yes">&lt;--</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="back" object="opWindow" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="manualButton">
            <property name="label" translatable="yes">Manual</property>
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_manualButton_clicked" object="opWindow" swapped="no"/>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">120</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="rtosMartiansWindows">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Nuevo Marciano</property>
    <property name="default_width">260</property>
    <property name="default_height">50</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="rtosMartiansContainer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <child>
          <object class="GtkLabel" id="labelRtosMartian">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Datos del marciano</property>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="energyRtos">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Energia</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="periodRtos">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Periodo</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="addrtosButton">
            <property name="label" translatable="yes">Agregar marciano</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_addrtosButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="contButtonR">
            <property name="label" translatable="yes">Continuar</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_contButtonR_clicked" object="rtosMartiansWindows" swapped="no"/>
          </object>
          <packing>
            <property name="x">254</property>
            <property name="y">110</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="rtos_Window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Algoritmos Interactivos</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="rtosContainer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="rtosText">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Seleccione el algoritmo a utilizar</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="edfButton">
            <property name="label" translatable="yes">EDF</property>
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_edfButton_clicked" object="rtos_Window" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rtosBackBut">
            <property name="label" translatable="yes">&lt;--</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="back" object="rtos_Window" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rmButton">
            <property name="label" translatable="yes">RM</property>
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_rmButton_clicked" object="rtos_Window" swapped="no"/>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">120</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Laberinto</property>
    <property name="resizable">False</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="container">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="interactive">
            <property name="label" translatable="yes">Interactivo</property>
            <property name="width_request">200</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="interactive_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rtos">
            <property name="label" translatable="yes">RTOS</property>
            <property name="width_request">200</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="rtos_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">260</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tit">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Laberinto</property>
          </object>
          <packing>
            <property name="x">197</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="selectionText">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Seleccione el tipo de SO a utilizar</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">50</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
